
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module lobpy.models.estimators</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="lobpy.html"><font color="#ffffff">lobpy</font></a>.<a href="lobpy.models.html"><font color="#ffffff">models</font></a>.estimators</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/math/Workspace/projects/02_market-microstructure/04_code/temp/lobpy/models/estimators.py">/home/math/Workspace/projects/02_market-microstructure/04_code/temp/lobpy/models/estimators.py</a></font></td></tr></table>
    <p><tt>Copyright&nbsp;(c)&nbsp;2018,&nbsp;University&nbsp;of&nbsp;Oxford,&nbsp;Rama&nbsp;Cont&nbsp;and&nbsp;ETH&nbsp;Zurich,&nbsp;Marvin&nbsp;S.&nbsp;Mueller<br>
&nbsp;<br>
estimators.py<br>
&nbsp;<br>
Defines&nbsp;estimators&nbsp;which&nbsp;could&nbsp;be&nbsp;used&nbsp;for&nbsp;calibration&nbsp;of&nbsp;the&nbsp;models.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="scipy.optimize.html">scipy.optimize</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="exceptions.html#RuntimeWarning">exceptions.RuntimeWarning</a>(<a href="exceptions.html#Warning">exceptions.Warning</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="lobpy.models.estimators.html#CalibrationWarning">CalibrationWarning</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CalibrationWarning">class <strong>CalibrationWarning</strong></a>(<a href="exceptions.html#RuntimeWarning">exceptions.RuntimeWarning</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="lobpy.models.estimators.html#CalibrationWarning">CalibrationWarning</a></dd>
<dd><a href="exceptions.html#RuntimeWarning">exceptions.RuntimeWarning</a></dd>
<dd><a href="exceptions.html#Warning">exceptions.Warning</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
<dd><a href="exceptions.html#BaseException">exceptions.BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="exceptions.html#RuntimeWarning">exceptions.RuntimeWarning</a>:<br>
<dl><dt><a name="CalibrationWarning-__init__"><strong>__init__</strong></a>(...)</dt><dd><tt>x.<a href="#CalibrationWarning-__init__">__init__</a>(...)&nbsp;initializes&nbsp;x;&nbsp;see&nbsp;help(type(x))&nbsp;for&nbsp;signature</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="exceptions.html#RuntimeWarning">exceptions.RuntimeWarning</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#CalibrationWarning-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><a name="CalibrationWarning-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#CalibrationWarning-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="CalibrationWarning-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#CalibrationWarning-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="CalibrationWarning-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#CalibrationWarning-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="CalibrationWarning-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#CalibrationWarning-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="CalibrationWarning-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="CalibrationWarning-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#CalibrationWarning-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="CalibrationWarning-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#CalibrationWarning-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="CalibrationWarning-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="CalibrationWarning-__str__"><strong>__str__</strong></a>(...)</dt><dd><tt>x.<a href="#CalibrationWarning-__str__">__str__</a>()&nbsp;&lt;==&gt;&nbsp;str(x)</tt></dd></dl>

<dl><dt><a name="CalibrationWarning-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
<dl><dt><strong>message</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-estimate_log_corr_rv"><strong>estimate_log_corr_rv</strong></a>(data1, data2)</dt><dd><tt>Estimates&nbsp;the&nbsp;quadratic&nbsp;correlation&nbsp;of&nbsp;data1&nbsp;and&nbsp;data2,&nbsp;assuming&nbsp;these&nbsp;are&nbsp;time&nbsp;series&nbsp;on&nbsp;a&nbsp;uniform&nbsp;partition&nbsp;of&nbsp;[0,t],&nbsp;of&nbsp;processes&nbsp;with&nbsp;quadratic&nbsp;variation<br>
More&nbsp;data1&nbsp;and&nbsp;data2&nbsp;are&nbsp;assumed&nbsp;to&nbsp;follow&nbsp;<br>
d[X1](t)&nbsp;=&nbsp;sigma1^2&nbsp;X1(t)^2&nbsp;dt,&nbsp;<br>
d[X2](t)&nbsp;=&nbsp;sigma2^2&nbsp;X2(t)^2&nbsp;dt,&nbsp;<br>
d[X1,X2](t)&nbsp;=&nbsp;sigma1&nbsp;sigma2&nbsp;X1(t)&nbsp;X2(t)&nbsp;rho<br>
&nbsp;<br>
The&nbsp;estimation&nbsp;uses&nbsp;realized&nbsp;covariation&nbsp;on&nbsp;logX1&nbsp;and&nbsp;logX2<br>
&nbsp;<br>
----------<br>
args:<br>
data1&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;array&nbsp;for&nbsp;X1<br>
data2&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;array&nbsp;for&nbsp;X2<br>
t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminal&nbsp;time<br>
&nbsp;<br>
&nbsp;<br>
output:<br>
rho</tt></dd></dl>
 <dl><dt><a name="-estimate_recgamma_diff"><strong>estimate_recgamma_diff</strong></a>(data, dt)</dt><dd><tt>Returns&nbsp;the&nbsp;parameters&nbsp;according&nbsp;to&nbsp;the&nbsp;the&nbsp;estimators&nbsp;(nu,&nbsp;mu,&nbsp;sigma)&nbsp;of&nbsp;the&nbsp;mean&nbsp;reverting&nbsp;diffusion&nbsp;process<br>
based&nbsp;on&nbsp;observations&nbsp;data&nbsp;observed&nbsp;at&nbsp;the&nbsp;uniform&nbsp;time&nbsp;grid&nbsp;with&nbsp;time&nbsp;steps&nbsp;of&nbsp;size&nbsp;dt.&nbsp;<br>
See&nbsp;Leonenko,&nbsp;Suvak&nbsp;(2010)&nbsp;equations&nbsp;(5.5),&nbsp;(6.1)&nbsp;and&nbsp;(6.2)&nbsp;for&nbsp;the&nbsp;estimators:<br>
We&nbsp;parametrize&nbsp;the&nbsp;process&nbsp;as&nbsp;&nbsp;<br>
d&nbsp;Xt&nbsp;=&nbsp;nu(mu&nbsp;-&nbsp;Xt)&nbsp;+&nbsp;sqrt(2&nbsp;nu&nbsp;(Xt&nbsp;**&nbsp;2)&nbsp;/&nbsp;c&nbsp;)&nbsp;dWt&nbsp;<br>
for&nbsp;alpha,&nbsp;nu&nbsp;&gt;&nbsp;0,&nbsp;beta&nbsp;&gt;&nbsp;1&nbsp;(i.e.&nbsp;mu&nbsp;=&nbsp;alpha&nbsp;/&nbsp;(beta-1),&nbsp;sigma&nbsp;=&nbsp;sqrt(2&nbsp;a&nbsp;nu)<br>
----------<br>
args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;on&nbsp;equidistant&nbsp;time&nbsp;grid<br>
&nbsp;&nbsp;&nbsp;&nbsp;dt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance&nbsp;between&nbsp;two&nbsp;time&nbsp;points&nbsp;in&nbsp;the&nbsp;data<br>
output:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mu:&nbsp;&nbsp;&nbsp;&nbsp;estimator&nbsp;for&nbsp;mean&nbsp;reversion&nbsp;level<br>
nu:&nbsp;&nbsp;&nbsp;&nbsp;estimator&nbsp;for&nbsp;mean&nbsp;reversion&nbsp;speed<br>
&nbsp;&nbsp;&nbsp;&nbsp;sigma:&nbsp;estimator&nbsp;for&nbsp;volatility</tt></dd></dl>
 <dl><dt><a name="-estimate_recgamma_diff_old"><strong>estimate_recgamma_diff_old</strong></a>(data, dt)</dt><dd><tt>Returns&nbsp;the&nbsp;parameters&nbsp;according&nbsp;to&nbsp;the&nbsp;the&nbsp;estimators&nbsp;(nu,&nbsp;mu,&nbsp;sigma)&nbsp;of&nbsp;the&nbsp;mean&nbsp;reverting&nbsp;diffusion&nbsp;process<br>
based&nbsp;on&nbsp;observations&nbsp;data&nbsp;observed&nbsp;at&nbsp;the&nbsp;uniform&nbsp;time&nbsp;grid&nbsp;with&nbsp;time&nbsp;steps&nbsp;of&nbsp;size&nbsp;dt.&nbsp;<br>
See&nbsp;Leonenko,&nbsp;Suvak&nbsp;(2010)&nbsp;equations&nbsp;(5.5),&nbsp;(6.1)&nbsp;and&nbsp;(6.2)&nbsp;for&nbsp;the&nbsp;estimators<br>
----------<br>
args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;on&nbsp;equidistant&nbsp;time&nbsp;grid<br>
&nbsp;&nbsp;&nbsp;&nbsp;dt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance&nbsp;between&nbsp;two&nbsp;time&nbsp;points&nbsp;in&nbsp;the&nbsp;data<br>
output:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mu:&nbsp;&nbsp;&nbsp;&nbsp;estimator&nbsp;for&nbsp;mean&nbsp;reversion&nbsp;level<br>
&nbsp;&nbsp;&nbsp;&nbsp;nu:&nbsp;&nbsp;&nbsp;&nbsp;estimator&nbsp;for&nbsp;mean&nbsp;reversion&nbsp;speed<br>
&nbsp;&nbsp;&nbsp;&nbsp;sigma:&nbsp;estimator&nbsp;for&nbsp;volatility</tt></dd></dl>
 <dl><dt><a name="-estimate_vol_2d_rv"><strong>estimate_vol_2d_rv</strong></a>(data1, data2, t<font color="#909090">=1.0</font>, log<font color="#909090">=True</font>)</dt><dd><tt>Estimates&nbsp;the&nbsp;quadratic&nbsp;correlation&nbsp;of&nbsp;data1&nbsp;and&nbsp;data2,&nbsp;assuming&nbsp;these&nbsp;are&nbsp;time&nbsp;series&nbsp;on&nbsp;a&nbsp;uniform&nbsp;partition&nbsp;of&nbsp;[0,t],&nbsp;of&nbsp;processes&nbsp;with&nbsp;quadratic&nbsp;variation<br>
More&nbsp;data1&nbsp;and&nbsp;data2&nbsp;are&nbsp;assumed&nbsp;to&nbsp;follow&nbsp;<br>
d[X1](t)&nbsp;=&nbsp;sigma1^2&nbsp;X1(t)^2&nbsp;dt,&nbsp;<br>
d[X2](t)&nbsp;=&nbsp;sigma2^2&nbsp;X2(t)^2&nbsp;dt,&nbsp;<br>
d[X1,X2](t)&nbsp;=&nbsp;sigma1&nbsp;sigma2&nbsp;X1(t)&nbsp;X2(t)&nbsp;rho&nbsp;dt<br>
&nbsp;<br>
If&nbsp;log=False,&nbsp;then&nbsp;<br>
d[X1](t)&nbsp;=&nbsp;sigma1^2&nbsp;&nbsp;dt,&nbsp;<br>
d[X2](t)&nbsp;=&nbsp;sigma2^2&nbsp;&nbsp;dt,&nbsp;<br>
d[X1,X2](t)&nbsp;=&nbsp;sigma1&nbsp;sigma2&nbsp;&nbsp;rho&nbsp;dt&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
The&nbsp;estimation&nbsp;uses&nbsp;realized&nbsp;covariation&nbsp;on&nbsp;logX1&nbsp;and&nbsp;logX2&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
----------<br>
args:<br>
data1&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;array&nbsp;for&nbsp;X1<br>
data2&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;array&nbsp;for&nbsp;X2<br>
t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminal&nbsp;time<br>
&nbsp;<br>
&nbsp;<br>
output:<br>
sigma_1,&nbsp;sigma_2,&nbsp;rho</tt></dd></dl>
 <dl><dt><a name="-estimate_vol_2d_rv_incr"><strong>estimate_vol_2d_rv_incr</strong></a>(data1, data2, time_incr<font color="#909090">=0.1</font>, log<font color="#909090">=True</font>)</dt><dd><tt>Estimates&nbsp;the&nbsp;quadratic&nbsp;correlation&nbsp;of&nbsp;data1&nbsp;and&nbsp;data2,&nbsp;assuming&nbsp;these&nbsp;are&nbsp;time&nbsp;series&nbsp;on&nbsp;a&nbsp;uniform&nbsp;partition&nbsp;of&nbsp;[0,t],&nbsp;of&nbsp;processes&nbsp;with&nbsp;quadratic&nbsp;variation<br>
More&nbsp;data1&nbsp;and&nbsp;data2&nbsp;are&nbsp;assumed&nbsp;to&nbsp;follow&nbsp;<br>
d[X1](t)&nbsp;=&nbsp;sigma1^2&nbsp;X1(t)^2&nbsp;dt,&nbsp;<br>
d[X2](t)&nbsp;=&nbsp;sigma2^2&nbsp;X2(t)^2&nbsp;dt,&nbsp;<br>
d[X1,X2](t)&nbsp;=&nbsp;sigma1&nbsp;sigma2&nbsp;X1(t)&nbsp;X2(t)&nbsp;rho&nbsp;dt<br>
&nbsp;<br>
If&nbsp;log=False,&nbsp;then&nbsp;<br>
d[X1](t)&nbsp;=&nbsp;sigma1^2&nbsp;&nbsp;dt,&nbsp;<br>
d[X2](t)&nbsp;=&nbsp;sigma2^2&nbsp;&nbsp;dt,&nbsp;<br>
d[X1,X2](t)&nbsp;=&nbsp;sigma1&nbsp;sigma2&nbsp;&nbsp;rho&nbsp;dt&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
The&nbsp;estimation&nbsp;uses&nbsp;realized&nbsp;covariation&nbsp;on&nbsp;logX1&nbsp;and&nbsp;logX2&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
----------<br>
args:<br>
data1&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;array&nbsp;for&nbsp;X1<br>
data2&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;array&nbsp;for&nbsp;X2<br>
time_incr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time&nbsp;increment<br>
log=True&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;True,&nbsp;then&nbsp;estimation&nbsp;based&nbsp;on&nbsp;log&nbsp;of&nbsp;data1&nbsp;and&nbsp;data2,&nbsp;else&nbsp;in&nbsp;plain&nbsp;format.<br>
&nbsp;<br>
output:<br>
sigma_1,&nbsp;sigma_2,&nbsp;rho</tt></dd></dl>
 <dl><dt><a name="-estimate_vol_gBM"><strong>estimate_vol_gBM</strong></a>(data1, data2, time_incr<font color="#909090">=0.1</font>)</dt><dd><tt>Estimate&nbsp;vol&nbsp;and&nbsp;correlation&nbsp;of&nbsp;two&nbsp;geometric&nbsp;Brownian&nbsp;motion&nbsp;samples&nbsp;with&nbsp;time&nbsp;samples&nbsp;on&nbsp;a&nbsp;grid&nbsp;with&nbsp;mesh&nbsp;size&nbsp;time_incr&nbsp;using&nbsp;estimate_vol_2d_rv_incr,&nbsp;the&nbsp;drift&nbsp;parameter&nbsp;and&nbsp;mean&nbsp;rev&nbsp;paramters&nbsp;are&nbsp;set&nbsp;to&nbsp;0.&nbsp;<br>
&nbsp;<br>
----------<br>
args:<br>
data1&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;array&nbsp;for&nbsp;X1<br>
data2&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;array&nbsp;for&nbsp;X2<br>
time_incr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time&nbsp;increment<br>
log=True&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;True,&nbsp;then&nbsp;estimation&nbsp;based&nbsp;on&nbsp;log&nbsp;of&nbsp;data1&nbsp;and&nbsp;data2,&nbsp;else&nbsp;in&nbsp;plain&nbsp;format.<br>
&nbsp;<br>
output:<br>
[0,&nbsp;0,&nbsp;sigma_1],&nbsp;[0,0,&nbsp;sigma_2],&nbsp;rho&nbsp;&nbsp;&nbsp;&nbsp;format&nbsp;to&nbsp;be&nbsp;used&nbsp;direclty&nbsp;in&nbsp;a&nbsp;LOBLinear&nbsp;model&nbsp;object</tt></dd></dl>
 <dl><dt><a name="-estimate_vol_rv"><strong>estimate_vol_rv</strong></a>(data, t)</dt><dd><tt>Estimates&nbsp;the&nbsp;quadratic&nbsp;correlation&nbsp;of&nbsp;data1&nbsp;and&nbsp;data2,&nbsp;assuming&nbsp;these&nbsp;are&nbsp;time&nbsp;series&nbsp;on&nbsp;a&nbsp;uniform&nbsp;grid&nbsp;with&nbsp;mesh&nbsp;size&nbsp;dt,&nbsp;of&nbsp;processes&nbsp;with&nbsp;quadratic&nbsp;variation<br>
More&nbsp;data1&nbsp;and&nbsp;data2&nbsp;are&nbsp;assumed&nbsp;to&nbsp;follow&nbsp;<br>
d[X](t)&nbsp;=&nbsp;sigma^2&nbsp;dt,&nbsp;<br>
&nbsp;<br>
The&nbsp;estimation&nbsp;uses&nbsp;realized&nbsp;variation<br>
&nbsp;<br>
----------<br>
args:<br>
data<br>
t<br>
&nbsp;<br>
output:<br>
sigma</tt></dd></dl>
 <dl><dt><a name="-realized_covar_general"><strong>realized_covar_general</strong></a>(time_arr, data_bid_arr, data_ask_arr, time_incr, start_time<font color="#909090">=34200.0</font>, end_time<font color="#909090">=57600.0</font>)</dt><dd><tt>Estimates&nbsp;the&nbsp;variance&nbsp;and&nbsp;covariance&nbsp;of&nbsp;log&nbsp;of&nbsp;bid&nbsp;and&nbsp;ask&nbsp;side&nbsp;by&nbsp;computing&nbsp;realized&nbsp;(co)variation&nbsp;of&nbsp;log&nbsp;of&nbsp;bid&nbsp;and&nbsp;ask&nbsp;data&nbsp;on&nbsp;[start_time,&nbsp;end_time]&nbsp;partitioned&nbsp;in&nbsp;small&nbsp;intervals&nbsp;of&nbsp;length&nbsp;time_incr.&nbsp;More&nbsp;precisely,&nbsp;the&nbsp;model&nbsp;returns&nbsp;estimators&nbsp;for&nbsp;(sigma_b^2,&nbsp;sigma_a^2,&nbsp;sigma_b^2&nbsp;rho)&nbsp;under&nbsp;the&nbsp;assumption&nbsp;that<br>
d&nbsp;[log(data_bid)]_t&nbsp;=&nbsp;sigma_b^2&nbsp;t<br>
d&nbsp;[log(data_ask)]_t&nbsp;=&nbsp;sigma_a^2&nbsp;t<br>
d&nbsp;[log(data_ask),&nbsp;log(data_bid)]_t&nbsp;=&nbsp;rho&nbsp;t<br>
&nbsp;<br>
----------<br>
Args:<br>
time_arr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;with&nbsp;time&nbsp;steps&nbsp;corresponding&nbsp;to&nbsp;data<br>
data_bid_arr&nbsp;&nbsp;array&nbsp;with&nbsp;bid&nbsp;data<br>
data_ask_arr&nbsp;&nbsp;array&nbsp;with&nbsp;ask&nbsp;data<br>
time_incr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mesh&nbsp;size&nbsp;of&nbsp;the&nbsp;time&nbsp;grid&nbsp;for&nbsp;computation<br>
start_time&nbsp;&nbsp;&nbsp;&nbsp;time&nbsp;point&nbsp;to&nbsp;start&nbsp;calculation<br>
end_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time&nbsp;point&nbsp;to&nbsp;end&nbsp;calculation<br>
&nbsp;<br>
Output:<br>
rcv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;covariance&nbsp;estimator<br>
rv_bid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;realized&nbsp;variation&nbsp;on&nbsp;bid&nbsp;side<br>
rv_ask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;realized&nbsp;variation&nbsp;on&nbsp;ask&nbsp;side</tt></dd></dl>
</td></tr></table>
</body></html>